{
  "name": "@mindtrace/mcp-orchestrator",
  "version": "0.1.0",
  "description": "MindTrace MCP Orchestrator (stdio) - coordinates Frameworks + Governance",
  "license": "MIT",
  "author": "MindTrace Inc.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mindtrace-mcp-orchestrator": "./dist/mcp/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node -e \"const fs=require('fs'); try{fs.chmodSync('dist/mcp/cli.js',0o755);}catch(e){}\"",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@mindtrace/promptpacks": "0.1.0",
    "@mindtrace/contracts": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
